<html>
  <head>
    <title>virus-spread</title>
    <link rel="stylesheet" type="text/css" href="infection_simulation.css" />
  </head>
  <body>
    <h1>
      Virus Spread
    </h1>

    <nav>
      <ul>
        <li><a href="./infection_simulation.html">infection sim</a></li>
        <li><a href="./population_simulation.html">population sim</a></li>
      </ul>
    </nav>

    <h3>Graph:</h3>
    <button id="showhide_graph">show/hide graph</button>
    <div id="chart-container" style="display: none;" display="block">
      <canvas id="infectedChart" width="200" height="200"></canvas>
    </div>
    <br />

    <h3>Settings:</h3>
    <ul>
      <label for="in_inf_input">initial infection chance (%)</label>
      <input
        type="number"
        id="in_inf_input"
        name="initial infection chance"
        min="0"
        max="100"
      /><br />
      <label for="inf_input">infection chance (%)</label>
      <input
        type="number"
        id="inf_input"
        name="infection chance"
        min="0"
        max="100"
      /><br />
      <label for="death_input">death chance for infected (%)</label>
      <input
        type="number"
        id="death_input"
        name="death chance"
        min="0"
        max="100"
      /><br />
      <label for="imm_input">number of survivials for immunity (#)</label>
      <input
        type="number"
        id="imm_input"
        name="immunity development number"
        min="0"
        max="1000"
      /><br />
      <input type="checkbox" id="imm_infect" name="immune infect" />
      <label for="imm_infect">Immune people infect others</label
      ><br />
      <input type="checkbox" id="imm_recover" name="immune recover" />
      <label for="imm_recover">Immune people recover</label
      ><br />
      <div id="recovery_time_settings">
        <label for="imm_recover_time">recovery time (#)</label>
        <input
          type="number"
          id="imm_recover_time"
          name="immunity recovery time"
          min="0"
          max="1000"
        /><br />
      </div>
      <br />
      <button id="set_btn">enter settings and reset</button>
    </ul>
    <h3>Simulation:</h3>

    <ul>
      <button id="inf_btn">infect!</button>
      <button id="start_btn">start!</button>
      <button id="stop_btn">stop!</button>
    </ul>
    <div id="canvascontainer"></div>

    <script src="Chart.js"></script>
    <script src="p5/p5.js"></script>
    <script src="infection_simulation.js"></script>
  </body>
</html>
